<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="./build/vendor.js"></script>
    <script type="text/javascript" src="./build/main.js"></script>
    <style>
        body {
            margin: 0;
        }
    </style>
</head>
<body>
</body>
</html>